GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_OAUTH_BASE_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_REDIRECT_URI='http://localhost:3000/api/auth/callback/google'

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_BASE_URL='https://accounts.google.com/o/oauth2/v2/auth'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI='http://localhost:3000/api/auth/callback/google'
NEXT_PUBLIC_GOOGLE_REDIRECT_SUBPATH='/api/auth/callback/google'

JWT_SECRET=6a7b0facf6e2cd962babb3756f35a8c3a5ae029592483169e25053ceb7bdea07

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"

API_URL='http://localhost:3001'